{
  "manifest_version": 3,
  "name": "LinkRouter",
  "version": "0.0.1",
  "description": "Route web links to custom apps using regex rules. Requires the LinkRouter Windows app.",
  "homepage_url": "https://github.com/kolbasky/LinkRouter?tab=readme-ov-file#-linkrouter",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
    },
    "default_title": "LinkRouter",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
  "gecko": {
    "id": "linkrouter@kolbasky",
    "strict_min_version": "109.0"
  }
  }
}
