body {
  background: #EEEEFF;
  color: #1a1a1a;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  min-width: 240px;
  max-width: 280px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 0 8px 0;
}

.header {
  align-items: center;
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 8px;
}

.header-icon {
  border-radius: 8px;
  height: 32px;
  width: 32px;
} 

h2 {
  background: #CC6600;
  border-radius: 0 0 8px 8px;
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.4),
    inset 0 1px 4px rgba(255, 255, 255, 0.15);
  color: #FFFFFF;
  /* color: #e2e8f0; */
  cursor: default;
  display: inline-block;
  font-size: 1.2em;
  font-weight: 600;
  margin: 0 0 12px;
  padding-top: 4px;
  padding-bottom: 8px;
  text-align: center;
  /* text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); */
}

h3 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.modifiers-header {
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.4em;
  gap: 20px;
  justify-content: center;
  margin: 8px 0 -12px 0;
}

.modifiers {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
}

input[type="checkbox"] {
  cursor: default;
  accent-color: #BB5500;
}

input[type="checkbox"]:hover {
  cursor: default;
  accent-color: #BB5500;
  color: #BB5500;
}

.modifiers label {
  align-items: center;
  cursor: default;
  display: flex;
  font-size: 1.2em;
  gap: 4px;
}

.hint {
  color: #666;
  cursor: default;
  font-size: 1.20em;
  margin: -12px 0 8px 0;
  text-align: center;
}

.big-button {
  background: #CC6600;
  border-top: 4px solid #DD7700;
  border-right: 4px solid #DD7700;
  border-left: 4px solid #DD7700;
  border-bottom: 4px solid #BB5500;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.6);
  color: white;
  cursor: default;
  font-size: 1.4em;
  font-weight: 600;
  margin: -8px auto -8px auto;
  padding: 24px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.2s;
  width: 70%;
}

.big-button:hover {
  background: #DD7700;
  border-top: 4px solid #EE8800;
  border-right: 4px solid #EE8800;
  border-left: 4px solid #EE8800;
  border-bottom: 4px solid #CC6600; 
  /* background: #CE6E00;
  border-top: 4px solid #DF7F00;
  border-right: 4px solid #DF7F00;
  border-left: 4px solid #DF7F00;
  border-bottom: 4px solid #BD5D00;  */
  box-shadow: 0 6px 16px rgba(0, 102, 204, 0.5);
  transform: translateY(-3px);
}

.big-button:active {
  background: #BB5500;
  border-top: 4px solid #CC6600;
  border-right: 4px solid #CC6600;
  border-left: 4px solid #CC6600;
  border-bottom: 4px solid #AA4400;  
  box-shadow: 0 3px 6px rgba(0, 102, 204, 0.7);
  transform: translateY(2px);
}

.quick-links {
  margin: auto auto auto auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.quick-links a {
  color: #BB5500;
  font-size: 0.8em;
  font-weight: 500;
  text-decoration: none;
  margin-top: -6px;
}

.quick-links a:hover {
  text-decoration: underline;
}

.footer {
  color: #888;
  font-size: 0.8em;
  justify-content: right;
  margin-top: auto;
  text-align: right;
  text-decoration: underline;
}
