<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h2>LinkRouter</h2>

    <button id="open-current" class="big-button">
      Handle Current URL
    </button>

    <h3 class="modifiers-header">Modifier Keys</h3>
    <div class="modifiers">
      <label><input type="checkbox" id="ctrl">Ctrl</label>
      <label><input type="checkbox" id="alt">Alt</label>
      <label><input type="checkbox" id="shift">Shift</label>
    </div>
    <!-- <p class="hint">hold selected keys and click a link</p> -->
    <p class="hint">modifier + link click → LinkRouter</p>

    <div class="quick-links">
      <a href="https://github.com/kolbasky/LinkRouter/releases/latest" target="_blank">Download App</a>
      <a href="https://github.com/kolbasky/LinkRouter/blob/main/README.md#-linkrouter" target="_blank">Help</a>
    </div>

    
  </div>

  <script src="popup.js"></script>
</body>
</html>
